apiVersion: v2
name: clamav-api
description: A REST API for ClamAV antivirus scanning
type: application
version: 1.0.0
appVersion: "1.0.2"

maintainers:
  - name: Vucomir Ianculov
    email: vucomir@ianculov.ro

keywords:
  - clamav
  - antivirus
  - api

sources:
  - https://github.com/DevHatRo/helm-charts
