apiVersion: v2
name: clamav-api
description: A REST API for ClamAV antivirus scanning
type: application
version: 1.0.0
appVersion: "1.0.2"

maintainers:
  - name: vukomir
    email: vukomir@ianculov.ro
    url: https://github.com/vukomir

keywords:
  - clamav
  - antivirus
  - api

sources:
  - https://github.com/DevHatRo/helm-charts
  - https://github.com/DevHatRo/ClamAV-API
