apiVersion: v2
name: influxdb2-backup
appVersion: 2.7.4
version: 1.0.0
type: application
description: A Helm chart for InfluxDB v2 Backup

sources:
  - https://github.com/DevHatRo/helm-charts
  - https://github.com/influxdata/influxdb

keywords:
  - backups
  - aws s3 storage
  - azure storage
  - gc storage
  - InfluxDB2

maintainers:
  - name: vukomir
    email: vukomir@ianculov.ro
icon: https://avatars0.githubusercontent.com/u/5713248?s=200&v=4
